<?xml version="1.0" encoding="utf-8"?>

<!-- One item in the collection list --><!----><!-- Resources and Ids for this page must start with "colllist__" -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colllist__mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/colllist__textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/dayTextColor"
        tools:text="[1,2,3]" />

    <TextView
        android:id="@+id/colllist__textcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/colllist__textNumber"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="0dip"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dayTextColor"
        tools:text="fake category with a very long name just to see" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/semitransparent_grey" />

</RelativeLayout>